<!DOCTYPE html>
<html>
<head>
    <link href="/css/styles.css" rel="stylesheet">
</head>
<body>

<h1>Cooper Bosch</h1>
<h2>This is my website</h2>
<p>Links</p>
<a href="https://www.linkedin.com/in/cooper-bosch-9360bb277/">LinkedIn</a>
<br>
<a href="https://github.com/cooperbosch">Github</a>
<br>
<hr>
<p>Projects</p>

<a href="/pages/emotiveclassifier.html">Emotive Classifier</a>
<br>
<a href="/pages/solarsystem.html">Model Solar System</a>
<br>
<a href="/pages/index.html">3</a>
<br>
<a href="/pages/index.html">4</a>
<br>
<a href="/pages/index.html">5</a>

</body>
</html>
